spring.datasource.url=jdbc:mysql://bugtracker_database/bugtracker_db
spring.datasource.username=user1
spring.datasource.password=j6t2gu6k46ek

security.enable.csrf=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update